
# makfile for a tinylib library written by huangsanyi

GCC_PREFIX=/d/SysGCC/Raspberry/bin/arm-linux-gnueabihf-

CC = $(GCC_PREFIX)gcc
LD = $(GCC_PREFIX)gcc
AR = $(GCC_PREFIX)ar -r

CFLAGS = -Wall -Werror -g -I. -I./linux
LDFLAGS = -L./output

BIN = output/libtinylib.raspi.a

UTIL_OBJS = \
	util/base64.o.raspi \
	util/log.o.raspi \
	util/md5.o.raspi \
	util/url.o.raspi \
	util/time_wheel.o.raspi \
	util/url.o.raspi \
	util/util.o.raspi

NET_OBJS = \
	linux/net/async_task_queue.o.raspi \
	linux/net/buffer.o.raspi \
	linux/net/channel.o.raspi \
	linux/net/inetaddr.o.raspi \
	linux/net/loop.o.raspi \
	linux/net/socket.o.raspi \
	linux/net/tcp_client.o.raspi \
	linux/net/tcp_connection.o.raspi \
	linux/net/tcp_server.o.raspi \
	linux/net/timer_queue.o.raspi \
	linux/net/udp_peer.o.raspi \

RTSP_OBJS = \
	rtsp/rtsp_message_codec.o.raspi \
	rtsp/rtsp_request.o.raspi \
	rtsp/rtsp_server.o.raspi \
	rtsp/rtsp_session.o.raspi \
	rtsp/sdp.o.raspi
	
RTP_OBJS = \
	rtp/rtp_peer.o.raspi
	
# unit test

## atomic
TEST_ATOMIC_BIN = build/test_atomic.raspi
TEST_ATOMIC_OBJS = test/test_atomic.o.raspi

## async_task
TEST_ASYNC_TASK_BIN = build/test_async_task.raspi
TEST_ASYNC_TASK_OBJS = test/test_async_task.o.raspi

## concurrence
TEST_CONCURRENCE_BIN = build/test_concurrence.raspi
TEST_CONCURRENCE_OBJS = test/test_concurrence.o.raspi

## log
TEST_LOG_BIN = build/test_log.raspi
TEST_LOG_OBJS = test/test_log.o.raspi

## loop_timer
TEST_LOOP_TIMER_BIN = build/test_loop_timer.raspi
TEST_LOOP_TIMER_OBJS = test/test_loop_timer.o.raspi

## md5
TEST_MD5_BIN = build/test_md5.raspi
TEST_MD5_OBJS = test/test_md5.o.raspi

## pingpong
TEST_PINGPONG_BIN = build/test_pingpong.raspi
TEST_PINGPONG_OBJS = test/test_pingpong.o.raspi

## rtsp msg codec
TEST_MSG_CODEC_BIN = build/test_rtsp_msg_codec.raspi
TEST_MSG_CODEC_OBJS = test/test_rtsp_msg_codec.o.raspi

## rtsp request
TEST_RTSP_REQUEST_BIN = build/test_rtsp_request.raspi
TEST_RTSP_REQUEST_OBJS = test/test_rtsp_request.o.raspi

## rtsp server
TEST_RTSP_SERVER_BIN = build/test_rtsp_server.raspi
TEST_RTSP_SERVER_OBJS = test/test_rtsp_server.o.raspi

## SDP
TEST_SDP_BIN = build/test_sdp_parser.raspi
TEST_SDP_OBJS = test/test_sdp_parser.o.raspi

## tcp client
TEST_TCP_CLIENT_BIN = build/test_tcp_client.raspi
TEST_TCP_CLIENT_OBJS = test/test_tcp_client.o.raspi

## tcp server
TEST_TCP_SERVER_BIN = build/test_tcp_server.raspi
TEST_TCP_SERVER_OBJS = test/test_tcp_server.o.raspi

## time_wheel
TEST_TIME_WHEEL_BIN = build/test_time_wheel.raspi
TEST_TIME_WHEEL_OBJS = test/test_time_wheel.o.raspi

## url
TEST_URL_BIN = build/test_url.raspi
TEST_URL_OBJS = test/test_url.o.raspi

.PHONY: all clean test

all: tinylib

tinylib: $(UTIL_OBJS) $(NET_OBJS) $(RTSP_OBJS) $(RTP_OBJS)
	$(AR) $(BIN) $^

net: $(NET_OBJS) $(UTIL_OBJS)
	$(AR) $(NET) $^

test: tinylib \
	  $(TEST_ATOMIC_OBJS) \
	  $(TEST_ASYNC_TASK_OBJS) \
	  $(TEST_CONCURRENCE_OBJS) \
	  $(TEST_LOG_OBJS) \
	  $(TEST_LOOP_TIMER_OBJS) \
	  $(TEST_MD5_OBJS) \
	  $(TEST_PINGPONG_OBJS) \
	  $(TEST_MSG_CODEC_OBJS) \
	  $(TEST_RTSP_REQUEST_OBJS) \
	  $(TEST_RTSP_SERVER_OBJS) \
	  $(TEST_SDP_OBJS) \
	  $(TEST_TCP_CLIENT_OBJS) \
	  $(TEST_TCP_SERVER_OBJS) \
	  $(TEST_TIME_WHEEL_OBJS) \
	  $(TEST_URL_OBJS)
	$(LD) $(TEST_ATOMIC_OBJS) -o $(TEST_ATOMIC_BIN) $(LDFLAGS) -ltinylib.raspi -lpthread
	$(LD) $(TEST_ASYNC_TASK_OBJS) -o $(TEST_ASYNC_TASK_BIN) $(LDFLAGS) -ltinylib.raspi -lpthread
	$(LD) $(TEST_LOG_OBJS) -o $(TEST_LOG_BIN) $(LDFLAGS) -ltinylib.raspi
	$(LD) $(TEST_LOOP_TIMER_OBJS) -o $(TEST_LOOP_TIMER_BIN) $(LDFLAGS) -ltinylib.raspi -lpthread
	$(LD) $(TEST_MD5_OBJS) -o $(TEST_MD5_BIN) $(LDFLAGS) -ltinylib.raspi
	$(LD) $(TEST_PINGPONG_OBJS) -o $(TEST_PINGPONG_BIN) $(LDFLAGS) -ltinylib.raspi -lpthread
	$(LD) $(TEST_MSG_CODEC_OBJS) -o $(TEST_MSG_CODEC_BIN) $(LDFLAGS) -ltinylib.raspi
	$(LD) $(TEST_RTSP_REQUEST_OBJS) -o $(TEST_RTSP_REQUEST_BIN) $(LDFLAGS) -ltinylib.raspi -lpthread
	$(LD) $(TEST_RTSP_SERVER_OBJS) -o $(TEST_RTSP_SERVER_BIN) $(LDFLAGS) -ltinylib.raspi -lpthread
	$(LD) $(TEST_SDP_OBJS) -o $(TEST_SDP_BIN) $(LDFLAGS) -ltinylib.raspi
	$(LD) $(TEST_TCP_CLIENT_OBJS) -o $(TEST_TCP_CLIENT_BIN) $(LDFLAGS) -ltinylib.raspi -lpthread
	$(LD) $(TEST_TCP_SERVER_OBJS) -o $(TEST_TCP_SERVER_BIN) $(LDFLAGS) -ltinylib.raspi -lpthread
	$(LD) $(TEST_TIME_WHEEL_OBJS) -o $(TEST_TIME_WHEEL_BIN) $(LDFLAGS) -ltinylib.raspi
	$(LD) $(TEST_URL_OBJS) -o $(TEST_URL_BIN) $(LDFLAGS) -ltinylib.raspi

%.o.raspi: %.c
	$(CC) -c $^ -o $@ $(CFLAGS)

clean:
	rm -f $(BIN) $(UTIL_OBJS) $(NET_OBJS) $(RTSP_OBJS) $(RTP_OBJS)
	rm -f $(TEST_ATOMIC_OBJS) $(TEST_ATOMIC_BIN)
	rm -f $(TEST_ASYNC_TASK_OBJS) $(TEST_ASYNC_TASK_BIN)
	rm -f $(TEST_CONCURRENCE_OBJS) $(TEST_CONCURRENCE_BIN)
	rm -f $(TEST_LOG_OBJS) $(TEST_LOG_BIN)
	rm -f $(TEST_LOOP_TIMER_OBJS) $(TEST_LOOP_TIMER_BIN)
	rm -f $(TEST_MD5_OBJS) $(TEST_MD5_BIN)
	rm -f $(TEST_PINGPONG_OBJS) $(TEST_PINGPONG_BIN)
	rm -f $(TEST_MSG_CODEC_OBJS) $(TEST_MSG_CODEC_BIN)
	rm -f $(TEST_RTSP_REQUEST_OBJS) $(TEST_RTSP_REQUEST_BIN)
	rm -f $(TEST_RTSP_SERVER_OBJS) $(TEST_RTSP_SERVER_BIN)
	rm -f $(TEST_SDP_OBJS) $(TEST_SDP_BIN)
	rm -f $(TEST_TCP_CLIENT_OBJS) $(TEST_TCP_CLIENT_BIN)
	rm -f $(TEST_TCP_SERVER_OBJS) $(TEST_TCP_SERVER_BIN)
	rm -f $(TEST_TIME_WHEEL_OBJS) $(TEST_TIME_WHEEL_BIN)
	rm -f $(TEST_URL_OBJS) $(TEST_URL_BIN)
